{
    "name": "mazelab/zendframework1-min",
    "description": "Zend Framework 1 fork with minimum require_once and include_path",
    "type": "library",
    "keywords": [
        "zf1",
        "zend",
        "zendframework"
    ],
    "homepage": "https://github.com/mazelab/zendframework1-min",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.2.11"
    },
    "include-path": ["library/"],
    "autoload": {
        "psr-0": {"Zend_": "library/"}
    },
    "conflict": {
        "zendframework/zendframework1": "*"
    },
    "abandoned": "zendframework/zendframework1"
}
